# diogen

src/: Diogen.sln  Directory.Build.props  Directory.Packages.props
src/Diogen.Analyzers.Common/: AttributeDataExtensions.cs  Diogen.Analyzers.Common.csproj  EnumExtensions.cs  StringExtensions.cs  TypeSymbolExtensions.cs
src/Diogen.Analyzers.Common/Generators/: ContainingType.cs  ContainingTypeKind.cs  DependencyInfo.cs  EquatableImmutableArray.cs  HashCode.cs  IGenerationOptions.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  StringBuilderExtensions.cs  TypeParameter.cs
src/Diogen.Analyzers.Common/Generators/AggregatedServices/: AggregatedServiceGenerationOptions.cs  AggregatedServiceInfo.cs  AggregatedServicesGeneratorBase.cs  DependencyInfo.cs
src/Diogen.Core/: Diogen.Core.csproj
src/Diogen.Core/Generators/: GeneratedTypeAccessibility.cs  GeneratedTypeKind.cs  GeneratedTypeLocation.cs  GeneratedTypeVisibility.cs  KeyedAttribute.cs  OptionalAttribute.cs
src/Diogen.Extensions.DependencyInjection/: Diogen.Extensions.DependencyInjection.csproj
src/Diogen.Extensions.DependencyInjection.Analyzers/: Diogen.Extensions.DependencyInjection.Analyzers.csproj
src/Diogen.Extensions.DependencyInjection.Analyzers.Tests/: AggregatedServicesGeneratorTests.cs  Diogen.Extensions.DependencyInjection.Analyzers.Tests.csproj
src/Diogen.Extensions.DependencyInjection.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpSourceGeneratorVerifier`1+Test.cs  CSharpSourceGeneratorVerifier`1.cs  CSharpVerifierHelper.cs
src/Diogen.Extensions.DependencyInjection.Analyzers/Generators/AggregatedServices/: AggregatedServicesGenerator.cs
src/Diogen.Extensions.DependencyInjection/Generators/: AggregatedServicesAttribute.cs
